<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
        <style type ="text/css">            
            #snake {
                border:2px solid #5ccdc6;
                font:bold 12pt sans-serif;
                color:#0b5732;
                position:relative;
            }            
            #snake td {
                width:8px;
                height:8px;
                background-color:#5ccdc6;
            }            
            #snake th {
                width:5px;
                height:30px;
                background-color:#5ccdc6;
            }         
            #snake .snakeBody {
                background-color:red;
            }            
            #snake .eat {
                background-color: yellow
            }
            
        </style>
    </head>
    <body>
        <script type ="text/javascript" src ="hellocoffee.js"></script>        
    </body>
</html>
